<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARMA tu bowel</title>
    <link rel="icon" type="image/png" href="logoDiverxo.png"/>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-image: url(fondo.jpg);
}

.wrap {
  width: 1100px;
  margin: 50px auto;
  display: flex;
  box-pack: center;
  justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.tarjeta-wrap {
  margin: 10px;
  perspective: 800;
  perspective: 800;
}

.tarjeta {
  width: 300px;
  height: 350px;
  background: #121312;
  position: relative;
  transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  -webkit-box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
  box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
}

.adelante,
.atras {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  backface-visibility: hidden;
}

.adelante {
  width: 100%;
}

.atras {
  transform: rotateY(180deg);
  transform: rotateY(180deg);

  padding: 15px;
  display: flex;
  box-pack: center;
  justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  box-align: center;
  align-items: center;
  -ms-flex-align: center;
  align-items: center;

  text-align: center;
  color: rgb(255, 254, 254);
  font-family: "open sans";
  background: #141412;
}

.tarjeta-wrap:hover .tarjeta {
  transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card1 {
  background-size: cover;
}
.card2 {
  background-size: cover;
}
.card3 {
  background-size: cover;
}
.card4 {
  background-size: cover;
}
.card4 {
  background-size: cover;
}
.card5 {
  background-size: cover;
}
.card6 {
  background-size: cover;
}

/*boton regresar*/
.boton_personalizado{
    text-decoration: none;
    margin-left: 1%;
    padding: 10px;
    font-weight: 10;
    font-size: 20px;
    color: #ffffff;
    background-color: #048654;
    border-radius: 10px;
    border: 2px solid #048654;
  }
  .boton_personalizado:hover{
    color: #38d39f;
    background-color: #ffffff;
  }  

  .home__img{
  width: 150px;
  justify-self: center;
  justify-content: center;
  justify-items: center;
  margin: auto;
  display: block;
}

</style>

<body>
  <br><a href="Orden Menu.html" class="boton_personalizado">Regresar</a>  
    <div class="wrap">
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card1">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvTLRRGg9f9JFaTGyyNuC0KYPtVDDrgKOGdTHkbS8ZfvREVlWEZaKzJaSyt2KQ8OoAx14&usqp=CAU" width="300px" height="350px">
                </div>
				<div class="atras">
					<p>BASE
            L35.00
            L45.00
          </p>
				</div>
			</div>
		</div>
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card2">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjyDmaaYF3l_1sxHZW0ekyG1Zq8m7-LvWZ-w&usqp=CAU" width="300px" height="350px">
        </div>
				<div class="atras">
					<p>PROTEINAS 
            L35.00  
            L45.00  
            L75.00
          </p>
				</div>
			</div>
		</div>
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card3">
             <img src="https://blog.cocinaycomparte.com/wp-content/uploads/2017/09/Aderezos-varios-750x375.jpg" width="300px" height="350px"> 
        </div>
				<div class="atras">
					<p>SALSAS: 
            Salsa Cremosa L35.00  
            Aderezos y Salsa Natural L15.00
          </p>
				</div>
			</div>
		</div>
	</div> 
  <div class="wrap">
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card4">
             <img src="https://www.chicureohoy.cl/wp-content/uploads/2018/08/pan-de-ajo1.png" width="300px" height="350px">
        </div>
				<div class="atras">
					<p>TOPPINGS  
            L15.00
          </p>
				</div>
			</div>
		</div>
    <div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card5">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVg33EMkh47dN2zDUDKVKJr8AtLqkZ-gYfDLH-_Qu8TnAv57I1jK9FOIu_aqIxUeaOK_4&usqp=CAU" width="300px" height="350px">
        </div>
				<div class="atras">
					<p>AGUA
            L15.00  
          </p>
				</div>
			</div>
		</div>
    <div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card6">
             <img src="https://e7.pngegg.com/pngimages/423/838/png-clipart-orange-juice-apple-juice-drink-fruit-fruit-juice-natural-foods-food.png" width="300px" height="350px"> 
        </div>
				<div class="atras">
					<p>FRESCO NATURAL  
             L20.00  
             L15.00 
          </p>
				</div>
			</div>
		</div>
	</div> 
  <img src="logoDiverxo.png" alt="" class="home__img">
</body>
</html>