<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== ICONOS DE CAJAS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <style>
            /*===== GOOGLE FONTS =====*/
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
/*========== Colores ==========*/
--first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== fuente y tipografía ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}
h1,h2,h3,p,ul{
  margin: 0;
}
ul{
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}
.section-title, .section-subtitle{
  text-align: center;
}
.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}
.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}
/*========== DISEÑO ==========*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.bd-grid{
  display: grid;
  gap: 1.5rem;
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}
.nav__item{
  margin-bottom: var(--mb-2);
}
.nav__link, .nav__logo, .nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.nav__logo:hover{
  color: var(--first-color);
}
.nav__link{
  transition: .3s;
}
.nav__link:hover{
  color: var(--first-color);
}
.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Mostrar menú */
.show-menu{
  top: var(--header-height);
}

/* Activar menú */
.active-link{
  color: var(--first-color);
}

/* cambiar el encabezado de fondo */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll arriba */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6,156,84,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}
.scrolltop:hover{
  background-color: var(--first-color-alt);
}
.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Mostar la parte superior de desolazamiento */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}
/*========== Botones ==========*/
.boton_sesion{
    text-decoration: none;
    padding: 10px;
    font-weight: 10;
    font-size: 20px;
    color: #ffffff;
    background-color: #048654;
    border-radius: 10px;
    border: 2px solid #048654;
  }
  .boton_sesion:hover{
    color: #048654;
    background-color: #ffffff;
  } 
  .boton_mapa{
    text-decoration: none;
    padding: 10px;
    font-weight: 10;
    font-size: 20px;
    color: #ffffff;
    background-color: #048654;
    border-radius: 10px;
    border: 2px solid #048654;
  }
  .boton_mapa:hover{
    color: #048654;
    background-color: #ffffff;
  } 
/*========== MENÚ CORTINA==========*/

#btn-cortina{display: none;}
.fb-c{
	width: 150%;
	height: 100vh;
	display: flex;
	justify-content: Center;
	align-items: center;
}
.cortina{
	padding: 13px 20px;
	background: #048654;
	color: #fff;
    font-size: 15px;
	cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 5px 20px #393939;
}
#cortina{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	background: #048654;
	transition: all 400ms ease-out;
	width: 0%;
	visibility: hidden;
}
#btn-cortina:checked ~ #cortina{
	width: 100%;
	visibility: visible;
    margin-left: 0px;
}
#menu nav{
    margin-left: -150px;
}
#btn-cortina:checked ~ #cortina nav{
    margin-left: 0px;
}
#cortina nav a{
	display: block;	
	color: #fff;
	text-decoration: none;
	text-align: center;
	font-size: 37px;
	font-weight: 600;
	margin-bottom: 30px;
	transition: all 300ms ease;
	will-change: transform;
}
#cortina nav a:hover{
	transform: scale(1.1);
}
#cortina label{
	position: absolute;
	top: 10px;
	right: 25px;
	color: #fff;
	font-size: 35px;
	cursor: pointer;
}

/*========== HOME ==========*/
.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}
.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}
.home__img{
  width: 300px;
  justify-self: center;
}

/*========== BUTTONS ==========*/
.buttonsesion{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}
.button:hover{
  background-color: var(--first-color-alt);
}

/*========== CERCA ==========*/
.about__data{
  text-align: center;
}
.about__description{
  margin-bottom: var(--mb-3);
}
.about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

/*========== SERVICIOS ==========*/
.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.services__content{
  text-align: center;
}
.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}
.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
.services__description{
  padding: 0 1.5rem;
}

/*========== MENU ==========*/
.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}
.menu__img{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}
.menu__name, .menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.menu__name{
  font-size: var(--normal-font-size);
}
.menu__detail, .menu__preci{
  font-size: var(--small-font-size);
}
.menu__detail{
  margin-bottom: var(--mb-1);
}
.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

/*========== APP ==========*/
.app__data{
  text-align: center;
}
.app__description{
  margin-bottom: var(--mb-5);
}
.app__stores{
  margin-bottom: var(--mb-4);
}
.app__store{
  width: 120px;
  margin: 0 var(--mb-1);
}
.app__img{
  width: 230px;
  justify-self: center;
}

/*========== CONTACTO ==========*/
.contact__container{
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
}

/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}
.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}
.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}
.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}
.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}
.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}
.footer__link:hover{
  color: var(--first-color);
}
.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }
  .about__img, .app__img{
    width: 380px;
    order: -1;
  }
  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 8rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
    justify-items: center;
  }
  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }
  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }
  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    width: 500px;
  }
  .about__container,
  .app__container{
    column-gap: 7rem;
  }
}
/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}
/*=====  =====*/
    

/*========== BASE ==========*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,h3,ul,p{
    margin: 0;  
}

ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/*========== CLASS CSS ==========*/
.section{
    padding: 4rem 0 2rem;
    }

/*========== NAV ==========*/
.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
/* Scroll top */
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(6, 156, 84, .5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;

}

.show-scroll{
    visibility: visible;
    bottom: 1.5rem;
}


/*========== DECORATION ==========*/
.decoration__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.decoration__data{
  text-align: center;
  padding: 1rem 1rem 2rem;
  background-color: var(--container-color);
  box-shadow: 0 2px 6px rgba(65,11,16,.15);
  border-radius: 1rem;
}

.decoration__data:hover{
  box-shadow: 0 3px 12px rgba(65,11,16,.15);
}

.decoration__img{
  width: 180px;
}

.decoration__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}


/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
    .home__container,
    .about__container,
    .app__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__data, .about__initial,
    .app__data, .app__initial,
    .contact__container, .contact__initial{
        text-align: initial;
    }

    .about__img, .app__img{
        width: 380px;
        order: -1;
    }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .section{
        padding-top: 8rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);

    }
    
    .change-theme{
        position: initial;
        margin-left: var(--mb-2);
    }

    .home__container{
        height: 100vh;
        justify-items: center;
    }

    .services__container,
    .menu__container{
        margin-top: var(--mb-6);
    }


    .app__store{
        margin: 0 var(--mb-1) 0 0;
    }
}

@media screen and (min-width: 960px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .home__img{
        width: 500px;
    }

    .about__container, .app__container{
        column-gap: 7rem;
    }
}
/* PANTALLAS*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}
        </style>

        <title>DiverXo</title>
        <link rel="icon" type="image/png" href="logoDiverxo.png"/>
    </head>
    <body>
    
    </div>
        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>
    

        <!--========== HEADER ==========-->

        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">DiverXo</a>
                <div class="fb-c">
                  <label for="btn-cortina" class="cortina">RESERVAR Y ORDENAR</label>
                </div>
                <input type="checkbox" id="btn-cortina">
                <div class="fb-c" id="cortina">
                  <nav>
                    <a href="reservar.html">Reservar</a>
                    <a href="Orden Menu.html">Ordenar</a>
                  </nav>
                  <label for="btn-cortina">x</label>
                </div>


                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">INICIO</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">ACERCA</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">SERVICIOS</a></li>
                        <li class="nav__item"><a href="#menu" class="nav__link">OFERTAS</a></li>
                        <li class="nav__item"><a href="#app" class="nav__link">APP</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">CONTACTO</a></li>
                        
                        
                    </ul>
                </div>   
            </nav>
        </header>
</div>
        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">DiverXo</h1>
                        <h2 class="home__subtitle">Cuidamos lo que<br>comes</h2>
                        <a href="Menú.html" class="button">Cartelera</a>
                    </div>
    
                    <img src="logoDiverxo.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">Sobre nosotros</span>
                        <h2 class="section-title about__initial">Cocinamos la<br> mejor comida sabrosa</h2>
                        <p class="about__description">El restaurante es un espacio orgánico que refleja la cocina inspirada en la naturaleza de Peter Gilmore. La interacción de texturas y colores da vida y una vitalidad que abraza el lugar del restaurante en el círculo de vestimenta del puerto de Sydney.<br>Cocinamos la mejor comida de toda la ciudad, con un excelente servicio al cliente, las mejores comidas y al mejor precio.</p>
                        <a href="PERSONAL.html" class="button">NUESTRO PERSONAL</a>
                    </div>

                    <img src="assets/img/about.jpg" alt="" class="about__img">
                </div>
            </section>
             <!--========== SERVICIOS ==========-->
             <section class="services section bd-container" id="services">
              <span class="section-subtitle">OFRESEMOS...</span>
              <h2 class="section-title">Nuestros increíbles servicios</h2>
              <div class="decoration__container bd-grid">
                  <div class="decoration__data">
                      <img src="assets/img/calidad.jpg" alt="" class="decoration__img">
                      <h3 class="services__title">CALIDAD</h3>
                        <p class="services__description">La calidad es nuestra mejor garantía de la fidelidad de los clientes, nuestra más fuerte defensa contra la competencia y el único camino para el crecimiento.</p>
                      <a href="reserva.html" class="button button-link">EMPEZAR COMPRA</a>
                  </div>
                  <div class="decoration__data">
                      <img src="assets/img/saludable.jpg" alt="" class="decoration__img">
                      <h3 class="services__title">COMIDA SALUDABLE</h3>
                        <p class="services__description">Comer es una necesidad, pero comer de forma inteligente es un arte.<br>Por eso mismo contamos con productos saludables, pero sobre todo ricos.</p>
                      <a href="reserva.html" class="button button-link">EMPEZAR COMPRA</a>
                  </div>
                  <div class="decoration__data">
                      <img src="assets/img/a_domicilio.jpg" alt="" class="decoration__img">
                      <h3 class="services__title">A DOMICILIO</h3>
                        <p class="services__description">Si no puedes llegar al restaurante, has que la comida del restaurante llegue a ti.<br>Es por eso que contamos con servicio a domicio, con un costo adicional minimo.</p>
                      <a href="reserva.html" class="button button-link">EMPEZAR COMPRA</a>
                  </div>
              </div>
          </section>

            <!--========== OFERTA==========-->
            <section class="menu section bd-container" id="menu">
                <span class="section-subtitle">OFERTAS</span>
                <h2 class="section-title">ESPECIAL DE LA SEMANA</h2>

                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="assets/img/plate1.png" alt="" class="menu__img">
                        <h3 class="menu__name">Ensalada barbacoa</h3>
                        <span class="menu__detail">Delicioso plato</span>
                        <span class="menu__preci">$22.00</span>
                        <a href="reserva.html" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/plate2.png" alt="" class="menu__img">
                        <h3 class="menu__name">Ensalada con pescado</h3>
                        <span class="menu__detail">Delicioso plato</span>
                        <span class="menu__preci">$12.00</span>
                        <a href="reserva.html" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                    
                    <div class="menu__content">
                        <img src="assets/img/plate3.png" alt="" class="menu__img">
                        <h3 class="menu__name">Ensalada de espinacas</h3>
                        <span class="menu__detail">Delicioso plato</span>
                        <span class="menu__preci">$9.50</span>
                        <a href="reserva.html" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                </div>
            </section>

            <!--===== APP =======-->
            <section class="app section bd-container" id="app">
                <div class="app__container bd-grid">
                    <div class="app__data">
                        <span class="section-subtitle app__initial">Aplicación</span>
                        <h2 class="section-title app__initial">La aplicación es aviable</h2>
                        <p class="app__description">Encuentra nuestra aplicación y descárgala, puedes hacer reservas, pedidos de comida, ver tus entregas en camino y mucho más.</p>
                        <div class="app__stores">
                            <a href="https://www.apple.com/la/app-store/"><img src="assets/img/app1.png" alt="" class="app__store"></a>
                            <a href="https://play.google.com/store?hl=es_HN&gl=US"><img src="assets/img/app2.png" alt="" class="app__store"></a>
                        </div>
                        <a href="#" class="button">Inicio</a>
                    </div>

                    <img src="assets/img/cel.jpg" alt="" class="app__img">
                </div>
            </section>

            <!--========== CONTACTO==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Hablemos</span>
                        <h2 class="section-title contact__initial">Contáctenos</h2>
                        <p class="contact__description">Si quieres reservar una mesa en nuestro restaurante, contacta con nosotros y te atenderemos rápidamente, con nuestro servicio de chat 24/7.</p>
                    </div>
                    <div class="contact__button">
                      <a href="login.html" class="boton_sesion">Iniciar sesión</a>
                      <a href="mapa.html" class="boton_mapa">¿Cómo llegar?</a>
                  </div>
                </div>
            </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">DiverXo</a>
                    <span class="footer__description">Restaurante</span>
                    <div>
                        <a href="https://www.facebook.com/" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="https://twitter.com/" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>
                <div class="footer__content">
                    <h3 class="footer__title">Dirección</h3>
                    <ul>
                        <li>Tegucigalpa Francisco Morazán, Honduras</li>
                        <li>Avenida Roble</li>
                        <li>+504 2290-2700</li>
                        <li>DiverXoFood@email.com</li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; 2021 Derechos reservados</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        
    </body>
</html>