<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU FAT</title>
    <link rel="icon" type="image/png" href="logoDiverxo.png"/>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-image: url(fondo.jpg);
}

.wrap {
  width: 1100px;
  margin: 50px auto;
  display: flex;
  box-pack: center;
  justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.tarjeta-wrap {
  margin: 10px;
  perspective: 800;
  perspective: 800;
}

.tarjeta {
  width: 300px;
  height: 350px;
  background: #72be0f;
  position: relative;
  transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  -webkit-box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
  box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
}

.adelante,
.atras {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  backface-visibility: hidden;
}

.adelante {
  width: 100%;
}

.atras {
  transform: rotateY(180deg);
  transform: rotateY(180deg);

  padding: 15px;
  display: flex;
  box-pack: center;
  justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  box-align: center;
  align-items: center;
  -ms-flex-align: center;
  align-items: center;

  text-align: center;
  color: rgb(250, 246, 246);
  font-family: "open sans";
  background: #141413;
}

.tarjeta-wrap:hover .tarjeta {
  transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card1 {
  background-size: cover;
}
.card2 {
  background-size: cover;
}
.card3 {
  background-size: cover;
}
.card4 {
  background-size: cover;
}
.card5 {
  background-size: cover;
}
.card6 {
  background-size: cover;
}
.card7 {
  background-size: cover;
}
.card8 {
  background-size: cover;
}
.card9 {
  background-size: cover;
}

/*boton regresar*/
.boton_personalizado{
    text-decoration: none;
    margin-left: 1%;
    padding: 10px;
    font-weight: 10;
    font-size: 20px;
    color: #ffffff;
    background-color: #048654;
    border-radius: 10px;
    border: 2px solid #048654;
  }
  .boton_personalizado:hover{
    color: #38d39f;
    background-color: #ffffff;
  } 

  .home__img{
  width: 150px;
  justify-self: center;
  justify-content: center;
  justify-items: center;
  margin: auto;
  display: block;
}

</style>

<body>
  <br> <a href="Orden Menu.html" class="boton_personalizado">Regresar</a>
    <div class="wrap">
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card1">
          <img src="https://previews.123rf.com/images/robynmac/robynmac1110/robynmac111000026/10906246-barbacoa-costillas-de-cerdo-con-arroz-y-verduras-asi%C3%A1ticas-.jpg" width="300px" height="350px"> 
                </div>
				<div class="atras">
					<p>ASIAN ARROZ CON COSTILLAS
            L.150.00
          </p>
				</div>
			</div>
		</div>
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card2">
                    <img src="https://media.sube.la/media/3103/products/gJPywTkAGf.JPG"width="300px" height="350px">
                </div>
				<div class="atras">
					<p>ORANGE PORK BITES
          L.145.00
          </p>
				</div>
			</div>
		</div>
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card3">
                    <img src="https://www.recetasparavivirmejor.com/wp-content/uploads/2021/03/recetas_para_vivir_mejor_alitas_de_coliflor_vegetarianas_2021.jpg" width="300px" height="350px">
                </div>
				<div class="atras">
					<p>ASIAN ARROZ CON ALITAS DE COLIFLOR
             L.145.00
          </p>
				</div>
			</div>
		</div>
	</div> 
  <div class="wrap">
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card4">
                    <img src="https://i.ytimg.com/vi/2H_eOCVwFkA/maxresdefault.jpg" width="300px" height="350px"> 
                </div>
				<div class="atras">
					<p>ORANGE CHICKEN BITES 
            L125.00
          </p>
				</div>
			</div>
		</div>
    <div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card5">
                    <img src="https://media.istockphoto.com/photos/fried-chicken-mac-n-cheese-picture-id497515262" width="300px" height="350px">
                </div>
				<div class="atras">
					<p>MAC'N'CHICK
             L175.00
          </p>
				</div>
			</div>
		</div>
    <div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card6">
                    <img src="https://d9hyo6bif16lx.cloudfront.net/live/img/production/detail/menu/lunch-dinner_entrees_new-england-fish-n-chips.jpg" width="300px" height="350px">
                </div>
				<div class="atras">
					<p>FISH ' N 'CHIPS
             L150.00
          </p>
				</div>
			</div>
		</div>
	</div>
  <div class="wrap">
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card7">
                    <img src="https://i.pinimg.com/originals/c0/5c/cc/c05ccca06cc1fe3ff143606f6c1384bd.jpg" width="300px" height="350px"> 
                </div>
				<div class="atras">
					<p>MAC ' N ' RIB
            L.175.00
          </p>
				</div>
			</div>
		</div> 
    <div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card8">
                    <img src="https://www.tqma.com.ec/images/com_yoorecipe/img_preview/cropped-14950.jpg"width="300px" height="350px">
                </div>
				<div class="atras">
					<p>CHICK 'N 'CHIPS
          L.150.00
          </p>
				</div>
			</div>
		</div>
    <div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card9">
                    <img src="https://cocinamia.com.mx/wp-content/uploads/2020/02/a-50-2-1100x500.png" width="300px" height="350px">
                </div>
				<div class="atras">
					<p>PASTA ALFREDO
             L.165.00
             Con Costilla L175.00
          </p>
				</div>
			</div>
		</div>
	</div> 
  <img src="logoDiverxo.png" alt="" class="home__img"> 
</body>
</html>