<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL</title>
    <link rel="icon" type="image/png" href="logoDiverxo.png"/>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#logo{
        margin: auto;
        height: 250px;
        width: 320px;
        text-align: center;
      }
 
      #logo h1{
         font-family: 'Pacifico', cursive;
         font-size: 58px;
       }

body {
  background-image: url(fondo.jpg);
}

.wrap {
  width: 1100px;
  margin: 50px auto;
  display: flex;
  box-pack: center;
  justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.tarjeta-wrap {
  margin: 10px;
  perspective: 800;
  perspective: 800;
}

.tarjeta {
  width: 300px;
  height: 350px;
  background: #374228;
  position: relative;
  transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  -webkit-box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
  box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
}

.adelante,
.atras {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  backface-visibility: hidden;
}

.adelante {
  width: 100%;
}

.atras {
  transform: rotateY(180deg);
  transform: rotateY(180deg);

  padding: 15px;
  display: flex;
  box-pack: center;
  justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  box-align: center;
  align-items: center;
  -ms-flex-align: center;
  align-items: center;

  text-align: center;
  color: rgb(250, 241, 241);
  font-family: "open sans";
  background: #0b0c0b;
}

.tarjeta-wrap:hover .tarjeta {
  transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card1 {
  background-size: cover;
}
.card2 {
  background-size: cover;
}
.card3 {
  background-size: cover;
}
.card4 {
  background-size: cover;
}
.card5 {
  background-size: cover;
}
.card6 {
  background-size: cover;
}
.card7 {
  background-size: cover;
}
.card8 {
  background-size: cover;
}
.card9 {
  background-size: cover;
}

/*boton regresar*/
.boton_personalizado{
    text-decoration: none;
    margin-left: 1%;
    padding: 10px;
    font-weight: 10;
    font-size: 20px;
    color: #ffffff;
    background-color: #048654;
    border-radius: 10px;
    border: 2px solid #048654;
  }
  .boton_personalizado:hover{
    color: #38d39f;
    background-color: #ffffff;
  }

  .home__img{
  width: 150px;
  justify-self: center;
  justify-content: center;
  justify-items: center;
  margin: auto;
  display: block;
}

</style>

<body>
  <div id="logo">
    <img src="crab.png" alt="">
    <h1>NUESTRO PERSONAL</h1><br><br><br>
<a href="index.html" class="boton_personalizado">PÁGINA PRINCIPAL</a>
 </div> 
    <div class="wrap">
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card1">
                    <img src="chef.jpg" width="300px" height="350px"> 
                </div>
				<div class="atras">
					<p>CHEF<br>
            David Alfonso
          </p>
				</div>
			</div>
		</div>
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card2">
                    <img src="cocineros.jpg" width="300px" height="350px">
                </div>
				<div class="atras">
					<p>COCINEROS<br>
            °Javier Mayor<br>
            °Andoni Luis Aduriz<br>
            °Dani García<br>
            °Eneko Atxa<br>
            °René Redzepi
          </p>
				</div>
			</div>
		</div>
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card3">
               <img src="BARTANDER.jpg" width="300px" height="350px">  
                </div>
				<div class="atras">
					<p>BARTENDER<br>
            Javier Goya
          </p>
				</div>
			</div>
		</div>
	</div> 
  <img src="logoDiverxo.png" alt="" class="home__img">
</body>
</html>